{
  "name": "express-authorshaven",
  "version": "1.0.0",
  "description": "A Social platform for the creative at heart",
  "main": "./src/app.js",
  "scripts": {
    "start": "npm run undoseeds && npm run undomigration && npm run migration && npm run seeds && babel-node ./src/app.js",
    "seeds": "babel-node node_modules/.bin/sequelize db:seed:all --seeders-path src/seeders",
    "undoseeds": "babel-node node_modules/.bin/sequelize db:seed:undo:all",
    "migration": "babel-node node_modules/.bin/sequelize db:migrate",
    "undomigration": "babel-node node_modules/.bin/sequelize db:migrate:undo:all",
    "runmigrations": "npm run undoseeds && npm run migration && npm run seeds",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "export NODE_ENV=test && npm run undomigration && npm run migration && npm run seeds && nyc --reporter=html --reporter=text mocha ./test --exit --require @babel/register",
    "dev": "nodemon --exec babel-node ./src/app.js"
  },
  "author": "Andela Simulations Programme",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@sendgrid/mail": "^6.4.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.14.0",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.15.6",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "method-override": "^2.3.10",
    "multer": "^1.4.2",
    "nyc": "^14.1.1",
    "open": "^6.4.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "passport-twitter": "^1.0.4",
    "pg": "^7.12.0",
    "pg-hstore": "^2.3.3",
    "pusher": "^2.2.2",
    "request": "^2.87.0",
    "sequelize": "^5.11.0",
    "sequelize-cli": "^5.5.0",
    "slug": "^1.1.0",
    "swagger-jsdoc": "^3.3.0",
    "swagger-ui-express": "^4.0.7",
    "uniqid": "^5.0.3",
    "validator": "^11.1.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "coveralls": "^3.0.5",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "sinon": "^7.4.1",
    "sinon-chai": "^3.3.0"
  },
  "nyc": {
    "exclude": [
      "src/middlewares/error.middleware.js ",
      "src/models/index.js",
      "test"
    ]
  }
}
